\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{List of Tables}{v}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A Review of Nonlinear Optics}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Historical Overview}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nonlinear Polarization and Susceptibility}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Symmetry Considerations for Centrosymmetric Materials}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Bulk Quadrupolar and Other Contributions}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}SFG and SHG}{7}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}The Nonlinear Surface Susceptibility}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}The SSHG yield}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Other Optical Nonlinear Phenomena of Interest}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Optical spin injection}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Optical current injection}{11}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Outline}{11}{section.1.6}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {2}The Nonlinear Surface Susceptibility}{12}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}The Nonlinear Surface Susceptibility}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Time-dependent Perturbation Theory}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Length Gauge}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Layered Current Density}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Microscopic surface susceptibility}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}About the code}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusions}{27}{section.2.7}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {3}Surface Second-Harmonic Generation Yield}{28}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}The three layer model for the SSHG yield}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Multiple SHG reflections}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Multiple reflections for the linear field}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Deriving the SSHG yield}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}$\mathcal {R}_{\mathrm {iF}}$ for different polarization cases}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$\mathcal {R}_{sP}$ ($s$-in, $P$-out)}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}$\mathcal {R}_{pS}$ ($p$-in, $S$-out)}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}$\mathcal {R}_{sS}$ ($s$-in, $S$-out)}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Some scenarios of interest}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The 3-layer model without multiple reflections}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The two layer, or Fresnel (2-layer-fresnel) model}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The 2-layer-bulk model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the bulk}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The 2-layer-vacuum model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the vacuum}{42}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}The 3-layer-hybrid model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ in $\ell $ and $\mathbf {E}(\omega )$ in the bulk}{42}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}About the code}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{43}{section.3.5}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {4}A SSHG Spectroscopic Study of Two Si Surfaces}{44}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Results for the Si(001)(2$\times $1) surface}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Calculating $\chi ^{xxx}_{\mathrm {surface}}(-2\omega ;\omega ,\omega )$}{46}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Full-slab results}{47}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Half-slab vs full-slab}{48}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Half-slab results}{51}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}Overview of the calculated $\mathcal {R}$ spectra}{52}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results for the Si(111)(1$\times $1):H surface}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calculating $\chi ^{xxx}_{\mathrm {surface}}(-2\omega ;\omega ,\omega )$}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparing the theoretical $\mathcal {R}$ to experiment}{57}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Overview of the calculated $\mathcal {R}$ spectra}{57}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{59}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Calculated $\mathcal {R}_{sP}$ compared to experiment}{65}{subsubsection.4.2.2.3}
\contentsline {subsubsection}{\numberline {4.2.2.4}Calculated $\mathcal {R}_{pS}$ compared to experiment}{66}{subsubsection.4.2.2.4}
\contentsline {section}{\numberline {4.3}Conclusion}{70}{section.4.3}
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{\chapternumberline {5}Final Remarks}{72}{chapter.5}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Conclusions}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{73}{section.5.2}
\ttl@stoptoc {chapters@5}
\contentsline {appendix}{\chapternumberline {A}Supplementary Derivations for the Nonlinear Surface Susceptibility}{75}{appendix.A}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {A.1}$\mathbf {r}_{e}$ and $\mathbf {r}_{i}$}{75}{section.A.1}
\contentsline {section}{\numberline {A.2}Matrix elements of $\mathbf {v}^\mathrm {nl}_{nm}(\mathbf {k})$ and $\boldsymbol {\mathcal {V}}^{\mathrm {nl},\ell }_{nm}(\mathbf {k})$}{77}{section.A.2}
\contentsline {section}{\numberline {A.3}Explicit expressions for $\mathcal {V}^{a,\ell }_{nm}(\mathbf {k})$ and $\mathcal {C}^{\ell }_{nm}(\mathbf {k})$}{82}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Time-reversal relations}{83}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4} $\mathcal {V}^{\Sigma ,\mathrm {a},\ell }_{nm}$ and $\left (\mathcal {V}^{\Sigma ,\mathrm {a},\ell }_{nm}\right )_{;k^\mathrm {b}}$}{83}{section.A.4}
\contentsline {section}{\numberline {A.5}Generalized derivative $(\omega _{n}(\mathbf {k}))_{;\mathbf {k}}$}{85}{section.A.5}
\contentsline {section}{\numberline {A.6}Expressions for $\chi _{\mathrm {surface}}^{\mathrm {abc}}$ in terms of $\mathcal {V}^{\Sigma ,\text {a},\ell }_{mn}$}{86}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Intraband Contributions}{86}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Interband Contributions}{90}{subsection.A.6.2}
\contentsline {section}{\numberline {A.7}Generalized derivative $(\mathbf {r}_{nm}(\mathbf {k}))_{;\mathbf {k}}$ for nonlocal potentials}{92}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Case $n=m$}{93}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Case $n\not =m$}{93}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Layer Case}{94}{subsection.A.7.3}
\contentsline {section}{\numberline {A.8}Matrix elements of $\tau ^{\mathrm {a}\mathrm {b}}_{nm}(\mathbf {k})$}{95}{section.A.8}
\contentsline {section}{\numberline {A.9}Scissors renormalization for $\mathcal {V}^\Sigma _{nm}$}{96}{section.A.9}
\ttl@stoptoc {chapters@6}
\contentsline {appendix}{\chapternumberline {B}Complete Derivations for the SSHG yield}{97}{appendix.B}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {B.1}Some useful expressions}{98}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}$2\omega $ terms}{98}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}$1\omega $ terms}{99}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Nonzero components of $\boldsymbol {\chi }(-2\omega ; \omega , \omega )$}{100}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}$\mathcal {R}_{pP}$}{101}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}For the (111) surface}{102}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}For the (110) surface}{105}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}For the (001) surface}{106}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}$\mathcal {R}_{pS}$}{107}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}For the (111) surface}{108}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}For the (110) surface}{109}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}For the (001) surface}{109}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}$\mathcal {R}_{sP}$}{109}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}For the (111) surface}{110}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}For the (110) surface}{111}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}For the (001) surface}{112}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}$\mathcal {R}_{sS}$}{112}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}For the (111) surface}{113}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}For the (110) surface}{113}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}For the (001) surface}{113}{subsection.B.5.3}
\ttl@stoptoc {chapters@7}
\contentsline {chapter}{Bibliography}{114}{section*.5}
\contentsfinish 
