\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}The Nonlinear Surface Susceptibility}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Length Gauge}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Time-dependent Perturbation Theory}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Layered Current Density}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Microscopic surface susceptibility}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusions}{14}{section.1.5}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {2}Surface Second-Harmonic Generation Yield}{15}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}The three layer model for the SSHG yield}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multiple SHG reflections}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multiple reflections for the linear field}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deriving the SSHG yield}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}$\mathcal {R}_{\mathrm {iF}}$ for different polarization cases}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$\mathcal {R}_{sP}$ ($s$-in, $P$-out)}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\mathcal {R}_{pS}$ ($p$-in, $S$-out)}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$\mathcal {R}_{sS}$ ($s$-in, $S$-out)}{27}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Some scenarios of interest}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The 3-layer model without multiple reflections}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The two layer, or Fresnel (2-layer-fresnel) model}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The 2-layer-bulk model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the bulk}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The 2-layer-vacuum model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the vacuum}{29}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The 3-layer-hybrid model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ in $\ell $ and $\mathbf {E}(\omega )$ in the bulk}{30}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}About coding the SSHG yield}{30}{section.2.4}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {3}Results}{32}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Results for the Si(001)(2$\times $1) surface}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Calculating $\chi ^{xxx}$}{34}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Full-slab results}{35}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Half-slab vs full-slab}{36}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Half-slab results}{38}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Overview of the calculated $\mathcal {R}$ spectra}{39}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Results for the Si(111)(1$\times $1):H surface}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Calculating $\chi ^{xxx}$}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparing the theoretical $\mathcal {R}$ to experiment}{44}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Overview of the calculated $\mathcal {R}$ spectra}{44}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{45}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Calculated $\mathcal {R}_{pP}$ compared to experiment}{48}{subsubsection.3.2.2.3}
\contentsline {subsubsection}{\numberline {3.2.2.4}Calculated $\mathcal {R}_{sP}$ compared to experiment}{51}{subsubsection.3.2.2.4}
\contentsline {subsubsection}{\numberline {3.2.2.5}Calculated $\mathcal {R}_{pS}$ compared to experiment}{52}{subsubsection.3.2.2.5}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {4}Final Remarks}{55}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Conclusions}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{56}{section.4.2}
\ttl@stoptoc {chapters@4}
\contentsline {appendix}{\chapternumberline {A}Useful derivations for the nonlinear surface susceptibility}{57}{appendix.A}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {A.1}$\mathbf {r}_{e}$ and $\mathbf {r}_{i}$}{57}{section.A.1}
\ttl@stoptoc {chapters@5}
\contentsline {appendix}{\chapternumberline {B}Derived expressions for the SHG yield}{60}{appendix.B}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {B.1}Some useful expressions}{60}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}$2\omega $ terms}{61}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}$1\omega $ terms}{62}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Nonzero components of $\boldsymbol {\chi }(-2\omega ; \omega , \omega )$}{63}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}$\mathcal {R}_{pP}$}{64}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}For the (111) surface}{65}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}For the (110) surface}{68}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}For the (001) surface}{69}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}$\mathcal {R}_{pS}$}{70}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}For the (111) surface}{71}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}For the (110) surface}{71}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}For the (001) surface}{72}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}$\mathcal {R}_{sP}$}{72}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}For the (111) surface}{73}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}For the (110) surface}{74}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}For the (001) surface}{74}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}$\mathcal {R}_{sS}$}{75}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}For the (111) surface}{75}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}For the (110) surface}{76}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}For the (001) surface}{76}{subsection.B.5.3}
\ttl@stoptoc {chapters@6}
\contentsline {appendix}{\chapternumberline {C}Deriving the SSHG yield without multiple reflections}{77}{appendix.C}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {C.1}Three layer model for SSHG radiation}{77}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}SSHG Yield}{80}{subsection.C.1.1}
\ttl@stoptoc {chapters@7}
\contentsline {appendix}{\chapternumberline {D}Some limiting cases of interest}{83}{appendix.D}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {D.1}The two layer model}{83}{section.D.1}
\contentsline {section}{\numberline {D.2}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the bulk}{84}{section.D.2}
\contentsline {section}{\numberline {D.3}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the vacuum}{86}{section.D.3}
\contentsline {section}{\numberline {D.4}Taking $\mathcal {P}(2\omega )$ in $\ell $ and the fundamental fields in the bulk}{88}{section.D.4}
\ttl@stoptoc {chapters@8}
\contentsline {appendix}{\chapternumberline {E}The two layer model for SHG radiation from Sipe, Moss, and van Driel}{91}{appendix.E}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {E.1}$\mathcal {R}_{pP}$}{92}{section.E.1}
\contentsline {section}{\numberline {E.2}$\mathcal {R}_{pS}$}{94}{section.E.2}
\contentsline {section}{\numberline {E.3}$\mathcal {R}_{sP}$}{95}{section.E.3}
\contentsline {section}{\numberline {E.4}Summary}{96}{section.E.4}
\contentsline {chapter}{Bibliography}{97}{section*.3}
\contentsfinish 
