\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}The Nonlinear Surface Susceptibility}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Length Gauge}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Time-dependent Perturbation Theory}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Layered Current Density}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Microscopic surface susceptibility}{12}{section.1.4}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {2}Surface Second-Harmonic Generation Yield}{15}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}The three layer model for the SSHG yield}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multiple SHG reflections}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multiple reflections for the linear field}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deriving the SSHG yield}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}$\mathcal {R}_{\mathrm {iF}}$ for different polarization cases}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}$\mathcal {R}_{sP}$ ($s$-in, $P$-out)}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\mathcal {R}_{pS}$ ($p$-in, $S$-out)}{26}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}$\mathcal {R}_{sS}$ ($s$-in, $S$-out)}{27}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Some scenarios of interest}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The 3-layer model without multiple reflections}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The two layer, or Fresnel (2-layer-fresnel) model}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The 2-layer-bulk model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the bulk}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The 2-layer-vacuum model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the vacuum}{29}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}The 3-layer-hybrid model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ in $\ell $ and $\mathbf {E}(\omega )$ in the bulk}{30}{subsection.2.3.5}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {3}Results}{31}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Results for the Si(001)(2$\times $1) surface}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Calculating $\chi ^{xxx}$}{33}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Full-slab results}{34}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Half-slab vs full-slab}{35}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Half-slab results}{37}{subsubsection.3.1.1.3}
\contentsline {subsection}{\numberline {3.1.2}Overview of the calculated $\mathcal {R}$ spectra}{38}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Results for the Si(111)(1$\times $1):H surface}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Calculating $\chi ^{xxx}$}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Comparing the theoretical $\mathcal {R}$ to experiment}{43}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Overview of the calculated $\mathcal {R}$ spectra}{43}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{45}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Calculated $\mathcal {R}_{pP}$ compared to experiment}{48}{subsubsection.3.2.2.3}
\contentsline {subsubsection}{\numberline {3.2.2.4}Calculated $\mathcal {R}_{sP}$ compared to experiment}{51}{subsubsection.3.2.2.4}
\contentsline {subsubsection}{\numberline {3.2.2.5}Calculated $\mathcal {R}_{pS}$ compared to experiment}{52}{subsubsection.3.2.2.5}
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {4}Final Remarks}{55}{chapter.4}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Conclusions}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Future Work}{56}{section.4.2}
\ttl@stoptoc {chapters@4}
\contentsline {appendix}{\chapternumberline {A}Supplementary Derivations for the Nonlinear Surface Susceptibility}{57}{appendix.A}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {A.1}$\mathbf {r}_{e}$ and $\mathbf {r}_{i}$}{57}{section.A.1}
\contentsline {section}{\numberline {A.2}Matrix elements of $\mathbf {v}^\mathrm {nl}_{nm}(\mathbf {k})$ and $\boldsymbol {\mathcal {V}}^{\mathrm {nl},\ell }_{nm}(\mathbf {k})$}{60}{section.A.2}
\contentsline {section}{\numberline {A.3}Explicit expressions for $\mathcal {V}^{a,\ell }_{nm}(\mathbf {k})$ and $\mathcal {C}^{\ell }_{nm}(\mathbf {k})$}{64}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Time-reversal relations}{65}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4} $\mathcal {V}^{\Sigma ,\mathrm {a},\ell }_{nm}$ and $\left (\mathcal {V}^{\Sigma ,\mathrm {a},\ell }_{nm}\right )_{;k^\mathrm {b}}$}{66}{section.A.4}
\contentsline {section}{\numberline {A.5}Generalized derivative $(\omega _{n}(\mathbf {k}))_{;\mathbf {k}}$}{68}{section.A.5}
\contentsline {section}{\numberline {A.6}Expressions for $\chi _{\mathrm {surface}}^{\mathrm {abc}}$ in terms of $\mathcal {V}^{\Sigma ,\text {a},\ell }_{mn}$}{69}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Intraband Contributions}{69}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Interband Contributions}{73}{subsection.A.6.2}
\contentsline {section}{\numberline {A.7}Generalized derivative $(\mathbf {r}_{nm}(\mathbf {k}))_{;\mathbf {k}}$ for nonlocal potentials}{76}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Case $n=m$}{77}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Case $n\not =m$}{77}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Layer Case}{78}{subsection.A.7.3}
\contentsline {section}{\numberline {A.8}Matrix elements of $\tau ^{\mathrm {a}\mathrm {b}}_{nm}(\mathbf {k})$}{78}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Scissors renormalization for $\mathcal {V}^\Sigma _{nm}$}{80}{subsection.A.8.1}
\ttl@stoptoc {chapters@5}
\contentsline {appendix}{\chapternumberline {B}Complete Derivations for the SSHG yield}{81}{appendix.B}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {B.1}Some useful expressions}{82}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}$2\omega $ terms}{82}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}$1\omega $ terms}{83}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Nonzero components of $\boldsymbol {\chi }(-2\omega ; \omega , \omega )$}{84}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}$\mathcal {R}_{pP}$}{85}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}For the (111) surface}{86}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}For the (110) surface}{89}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}For the (001) surface}{90}{subsection.B.2.3}
\contentsline {section}{\numberline {B.3}$\mathcal {R}_{pS}$}{91}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}For the (111) surface}{92}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}For the (110) surface}{92}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}For the (001) surface}{93}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}$\mathcal {R}_{sP}$}{93}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}For the (111) surface}{94}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}For the (110) surface}{95}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}For the (001) surface}{95}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}$\mathcal {R}_{sS}$}{96}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}For the (111) surface}{96}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}For the (110) surface}{97}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}For the (001) surface}{97}{subsection.B.5.3}
\ttl@stoptoc {chapters@6}
\contentsline {appendix}{\chapternumberline {C}Deriving the SSHG yield without multiple reflections}{98}{appendix.C}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {C.1}Three layer model for SSHG radiation}{98}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}SSHG Yield}{101}{subsection.C.1.1}
\contentsline {section}{\numberline {C.2}Some limiting cases of interest}{103}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}The two layer model}{104}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the bulk}{104}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the vacuum}{106}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Taking $\mathcal {P}(2\omega )$ in $\ell $ and the fundamental fields in the bulk}{109}{subsection.C.2.4}
\contentsline {section}{\numberline {C.3}The two layer model for SHG radiation from Sipe, Moss, and van Driel}{110}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}$\mathcal {R}_{pP}$}{111}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}$\mathcal {R}_{pS}$}{113}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}$\mathcal {R}_{sP}$}{114}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Summary}{115}{subsection.C.3.4}
\ttl@stoptoc {chapters@7}
\contentsline {appendix}{\chapternumberline {D}About the Code}{116}{appendix.D}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {D.1}Coding the Nonlinear Susceptibility}{116}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Coding for $\mathcal {V}^{\sigma ,\mathrm {a},\ell }_{nm}(\mathbf {k})$}{120}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Coding $\Delta ^{\sigma ,\mathrm {a},\ell }_{nm}(\mathbf {k})$}{121}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Coding for $(\mathcal {V}^{\mathrm {LDA},\mathrm {a},\ell }_{nm}(\mathbf {k}))_{;k^\mathrm {b}}$}{121}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Summary}{122}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}Bulk expressions}{122}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}Calculating a layer or bulk response}{122}{subsection.D.1.6}
\contentsline {subsection}{\numberline {D.1.7}$\mathcal {V}$ vs $\mathcal {R}$}{123}{subsection.D.1.7}
\contentsline {subsection}{\numberline {D.1.8}Other responses}{124}{subsection.D.1.8}
\contentsline {subsection}{\numberline {D.1.9}Subroutines}{125}{subsection.D.1.9}
\contentsline {subsection}{\numberline {D.1.10}Internal tests}{125}{subsection.D.1.10}
\contentsline {subsubsection}{\numberline {D.1.10.1}Consistency check-up 1}{125}{subsubsection.D.1.10.1}
\contentsline {subsubsection}{\numberline {D.1.10.2}Consistency check-up 2}{125}{subsubsection.D.1.10.2}
\contentsline {subsubsection}{\numberline {D.1.10.3}Consistency check-up 3}{126}{subsubsection.D.1.10.3}
\contentsline {subsubsection}{\numberline {D.1.10.4}Consistency check-up 4}{126}{subsubsection.D.1.10.4}
\contentsline {subsubsection}{\numberline {D.1.10.5}Consistency check-up 5}{126}{subsubsection.D.1.10.5}
\contentsline {section}{\numberline {D.2}Coding the SSHG yield}{127}{section.D.2}
\ttl@stoptoc {chapters@8}
\contentsline {chapter}{Bibliography}{133}{section*.3}
\contentsfinish 
