\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Surface Second-Harmonic Generation Yield}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}The three layer model for the SSHG yield}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Multiple SHG reflections}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multiple reflections for the linear field}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Deriving the SSHG yield}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}$\mathcal {R}_{\mathrm {iF}}$ for different polarization cases}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}$\mathcal {R}_{sP}$ ($s$-in, $P$-out)}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}$\mathcal {R}_{pS}$ ($p$-in, $S$-out)}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}$\mathcal {R}_{sS}$ ($s$-in, $S$-out)}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Some scenarios of interest}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The 3-layer model without multiple reflections}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The two layer, or Fresnel (2-layer-fresnel) model}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The 2-layer-bulk model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the bulk}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The 2-layer-vacuum model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the vacuum}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The 3-layer-hybrid model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ in $\ell $ and $\mathbf {E}(\omega )$ in the bulk}{15}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}About coding the SSHG yield}{15}{section.1.4}
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {2}Results}{17}{chapter.2}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Calculating $\boldsymbol {\chi }$ for the Si(001)(2$\times $1)}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Full-slab results}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Half-slab vs. full-slab}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Results for $\chi ^{xxx}_{\mathrm {half-slab}}$}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Calculating $\boldsymbol {\chi }$ for the Si(111)(1$\times $1):H surface}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Si(001)(2$\times $1) -- Calculating the SSHG yield}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Si(111)(1$\times $1):H -- Calculating the SSHG yield}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Overview of the calculated $\mathcal {R}$ spectra}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Calculating $\mathcal {R}_{\mathrm {pP}}$ including the effects of multiple reflections}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Calculated $\mathcal {R}_{pP}$ compared to experiment}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Calculated $\mathcal {R}_{sP}$ compared to experiment}{36}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Calculated $\mathcal {R}_{pS}$ compared to experiment}{37}{subsection.2.4.5}
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {3}Final Remarks}{41}{chapter.3}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Conclusions}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Future Work}{42}{section.3.2}
\ttl@stoptoc {chapters@3}
\contentsline {appendix}{\chapternumberline {A}Derived expressions for the SHG yield}{43}{appendix.A}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {A.1}Some useful expressions}{43}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}$2\omega $ terms}{44}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}$1\omega $ terms}{45}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Nonzero components of $\boldsymbol {\chi }(-2\omega ; \omega , \omega )$}{46}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}$\mathcal {R}_{pP}$}{47}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}For the (111) surface}{48}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}For the (110) surface}{51}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}For the (001) surface}{52}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}$\mathcal {R}_{pS}$}{53}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}For the (111) surface}{54}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}For the (110) surface}{54}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}For the (001) surface}{55}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}$\mathcal {R}_{sP}$}{55}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}For the (111) surface}{56}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}For the (110) surface}{57}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}For the (001) surface}{57}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}$\mathcal {R}_{sS}$}{58}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}For the (111) surface}{58}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}For the (110) surface}{59}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}For the (001) surface}{59}{subsection.A.5.3}
\ttl@stoptoc {chapters@4}
\contentsline {appendix}{\chapternumberline {B}Deriving the SSHG yield without multiple reflections}{60}{appendix.B}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {B.1}Three layer model for SSHG radiation}{60}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}SSHG Yield}{63}{subsection.B.1.1}
\ttl@stoptoc {chapters@5}
\contentsline {appendix}{\chapternumberline {C}Some limiting cases of interest}{66}{appendix.C}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {C.1}The two layer model}{66}{section.C.1}
\contentsline {section}{\numberline {C.2}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the bulk}{67}{section.C.2}
\contentsline {section}{\numberline {C.3}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the vacuum}{69}{section.C.3}
\contentsline {section}{\numberline {C.4}Taking $\mathcal {P}(2\omega )$ in $\ell $ and the fundamental fields in the bulk}{71}{section.C.4}
\ttl@stoptoc {chapters@6}
\contentsline {appendix}{\chapternumberline {D}The two layer model for SHG radiation from Sipe, Moss, and van Driel}{74}{appendix.D}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {D.1}$\mathcal {R}_{pP}$}{75}{section.D.1}
\contentsline {section}{\numberline {D.2}$\mathcal {R}_{pS}$}{77}{section.D.2}
\contentsline {section}{\numberline {D.3}$\mathcal {R}_{sP}$}{78}{section.D.3}
\contentsline {section}{\numberline {D.4}Summary}{79}{section.D.4}
\contentsline {chapter}{Bibliography}{80}{section*.3}
\contentsfinish 
