\contentsline {chapter}{\chapternumberline {1}Surface Second-Harmonic Generation Yield}{1}{chapter.1}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}The three layer model for the SSHG yield}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Multiple SHG reflections}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Multiple reflections for the linear field}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Deriving the SSHG yield}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}$\mathcal {R}_{\mathrm {iF}}$ for different polarization cases}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$\mathcal {R}_{pP}$ ($p$-in, $P$-out)}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}$\mathcal {R}_{sP}$ ($s$-in, $P$-out)}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}$\mathcal {R}_{pS}$ ($p$-in, $S$-out)}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}$\mathcal {R}_{sS}$ ($s$-in, $S$-out)}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Some scenarios of interest}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The 3-layer model without multiple reflections}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The two layer, or fresnel (2-layer-fresnel) model}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The 2-layer-bulk model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the bulk}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The 2-layer-vacuum model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ and $\mathbf {E}(\omega )$ in the vacuum}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The 3-layer-hybrid model: evaluating $\boldsymbol {\mathcal {P}}(2\omega )$ in $\ell $ and $\mathbf {E}(\omega )$ in the bulk}{15}{subsection.1.3.5}
\ttl@stoptoc {chapters@1}
\contentsline {appendix}{\chapternumberline {A}Derived expressions for the SHG yield}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Some useful expressions}{16}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}$2\omega $ terms}{16}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}$1\omega $ terms}{17}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Nonzero components of $\boldsymbol {\chi }(-2\omega ; \omega , \omega )$}{18}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}$\mathcal {R}_{pP}$}{19}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}For the (111) surface}{20}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}For the (110) surface}{23}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}For the (001) surface}{24}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}$\mathcal {R}_{pS}$}{25}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}For the (111) surface}{26}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}For the (110) surface}{26}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}For the (001) surface}{27}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}$\mathcal {R}_{sP}$}{27}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}For the (111) surface}{28}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}For the (110) surface}{29}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}For the (001) surface}{29}{subsection.A.4.3}
\contentsline {section}{\numberline {A.5}$\mathcal {R}_{sS}$}{30}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}For the (111) surface}{30}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}For the (110) surface}{31}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}For the (001) surface}{31}{subsection.A.5.3}
\contentsline {appendix}{\chapternumberline {B}Deriving the SSHG yield without multiple reflections}{32}{appendix.B}
\contentsline {section}{\numberline {B.1}Three layer model for SSHG radiation}{32}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}SSHG Yield}{35}{subsection.B.1.1}
\contentsline {appendix}{\chapternumberline {C}Some limiting cases of interest}{37}{appendix.C}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {C.1}The two layer model}{37}{section.C.1}
\contentsline {section}{\numberline {C.2}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the bulk}{38}{section.C.2}
\contentsline {section}{\numberline {C.3}Taking $\mathcal {P}(2\omega )$ and the fundamental fields in the vacuum}{40}{section.C.3}
\contentsline {section}{\numberline {C.4}Taking $\mathcal {P}(2\omega )$ in $\ell $ and the fundamental fields in the bulk}{42}{section.C.4}
\ttl@stoptoc {chapters@2}
\contentsline {appendix}{\chapternumberline {D}The two layer model for SHG radiation from Sipe, Moss, and van Driel}{45}{appendix.D}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {D.1}$\mathcal {R}_{pP}$}{46}{section.D.1}
\contentsline {section}{\numberline {D.2}$\mathcal {R}_{pS}$}{48}{section.D.2}
\contentsline {section}{\numberline {D.3}$\mathcal {R}_{sP}$}{49}{section.D.3}
\contentsline {section}{\numberline {D.4}Summary}{50}{section.D.4}
\contentsline {chapter}{Bibliography}{51}{section*.10}
\contentsfinish 
